<!DOCTYPE html>
<html>
    <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127408957-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127408957-2');
</script>
    <title>글자, 단어 바꾸기</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="자소서">
<style>
    div.main{
        width:90%;/*device-width*/
        max-width: 600px;
        border-radius: 10px;
        padding: 10px 10px;
        margin:auto;
    }
    button {                
        cursor:pointer;
        border-radius: 10px;
        font-size: 20px;                
        padding:10px;
    }
    textarea.change{
        width:100%;
    }
    input.change{
        margin:5px;
    }
    .change{
        padding: 5px 5px;
        border-radius: 10px;        
    }    

div.copybtn:active .tooltip{
    /* visibility: visible; */
    opacity: 1;
    /* no fade in*/
    transition: opacity 0s;
    
}
div.copybtn{
    position: relative;
    display: inline-block;
}
div.copybtn .tooltip{
    position: absolute;
    /* visibility: hidden; */
    /* 툴팁이 2초후에 없어지기(wait 0.5s, fade out 0.5s).*/
    transition: opacity 1.5s 0.5s;
    
    opacity: 0;
    z-index: 1;
    /* bottom: 105%; */
    /* top: 1px;  */
    /* left: 50%; */
    background-color: black;
    color: white;
    border-radius: 6px;
}
</style>
</head>
<body>
<div class='main'>
    <h1>글자, 단어 바꾸기</h1><p style="position: absolute;opacity: 0;z-index: -1;">자소서에 지원 회사명 바꾸기</p>    
<p>본문<br><textarea class='change' id="selfintro" rows="25" cols="40">제가 북뽕에 지원한 동기는...</textarea></p>
<table>
    <tr>
       <td>
<p>바꿀 글자<input class='change' id="search" value="북뽕" /></p>
<p>바뀔 글자<input class='change' id="replace" value="일뽕" /></p>
        </td>
        <td>
<button id='changebtn' class='btn' onclick='replace()' >change</button>
<div class='copybtn'><button id='copybtn' class='btn' onclick='copytoclipboard()' onmouseout="tooltip()">
<span class='tooltip'>복사됨</span>copy text</button>
</div>
        </td>
    </tr>
</table>
<script type="text/javascript">
function replace(){
    let s=document.querySelector("#search").value;
    let r=document.querySelector("#replace").value;
    let t=document.querySelector("#selfintro").value;
    // s=encodeURIComponent(s);
    // r=encodeURIComponent(r);
    // t=encodeURIComponent(t);
    // let regexp=new RegExp(s, "g");
    let ret=t.split(s).join(r);
    // let ret=t.replace(s,r);
    // document.querySelector("#selfintro").value=decodeURIComponent(ret);
    document.querySelector("#selfintro").value=ret;

    // let copybtn=document.querySelector("#copybtn");
    // copybtn.select()
    // document.querySelector("span.tooltip").innerHTML='복사 하기';
}

//https://www.w3schools.com/howto/howto_js_copy_clipboard.asp
function copytoclipboard(){
    let sf=document.querySelector("#selfintro");
    sf.select();
    document.execCommand('copy');

    document.querySelector("span.tooltip").innerHTML='복사됨';
}
function tooltip(){
    // document.querySelector("span.tooltip").innerHTML='복사 하기';
}
</script>
</div>
</body>
</html>
